.contenedor-principal{
    height: 700px;
    grid-gap: 5px;
    display: grid;
    margin: 0 auto;
    grid: 15% 10% 65% 10% / repeat(4, 25%);
    grid-template-areas:
    "aside1 header header header" 
    "aside1 nav nav nav"
    "aside1 section section aside2"
    "aside1 footer footer footer"
}

header{
    grid-area: header;
    display: flex;
}
.aside1{
    grid-area: aside1;
    padding: 30px;
}
footer{
    grid-area: footer;
}
.aside2{
    grid-area: aside2;
}
.nav{
    grid-area: nav;
}
.centrar{
    justify-content: center !important;
}
input{
    background-color: blue;
}

.fondoDiv1{
    grid-area: section;
    background-color: aqua;
    display: flex;
}


.img{
    width: 160px !important;
    height: 55px !important;
}
.NombreUsuario{
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 10px;
}
.boton{
    margin: 10px;
    margin-right: 300px;
    width: 150px;
    height: 40px;
}

.tabla1{
    width: max-content;
}