*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h3{
    margin-top: 20px;
}
.contenedor-principal{
    width: auto;
    height: auto;
    grid-gap: 5px;
    text-align: center;
   display: grid;
    margin: 0 auto;
    grid: 13% 5% 5% 77% 5% / repeat(4, 25%);
    grid-template-areas:
    "header header header header" 
    "nav nav nav nav"
    "span1 span1 span1 span1"
    "section section section section"
    "footer footer footer footer"
}
.section{
    width: 100%;
}
span{
    grid-area: span1;
    width: auto;
}
header{
    grid-area: header;
}
footer{
    grid-area: footer;
}
.header2{
    display: flex !important;
    color: white;
    background-color: rgb(142, 159, 189);
}
.fondoAgr{
    width: 100%;
    grid-area: section;
    display: flex;
    align-items: center;
}

.fondo12{
    background-image: url('IMG/Fondo.png');
    width: 100%;
    grid-area: section;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;    
}
.asd{
    margin-left: 30%;
}
.imagenServicios{
    margin-top: 20px;
    margin-right: 20px;
    width: 400px;
    height: 500px;
}
.tabla1{
    padding: 10px;
    margin: 10px;
}

nav{
    grid-area: nav;
}
.img{
    margin-left: 300px;
}

.centrar{
    justify-content: center !important;
}
aside{
    background-color: rgb(5, 2, 61) !important;
}
.aside2{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
input{
    background-color: blue;
}

.fondoDiv{
    width: 70%;
}

.antifooter{
    background-color: aqua;
    justify-content: left;
}
.img{
    width: 160px !important;
    height: 65px !important;
}
.NombreUsuario{
    width: 200px;
    height: auto;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
}
.boton{
    margin: 10px;
    margin-right: 100px;
}

.tabla{
    width: 580px !important;
    height: auto;
    margin-left: 260px;
    margin-right: 20px;
    display: table-cell; 
   vertical-align: middle;
}
.servicios{
    justify-content: center;
}
.agregarcita{
    margin-left: 10px !important;
}

.citas-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 100%;
}

.cita{
    width: 450px;
    background-color: antiquewhite;
    border: 1px solid black;
    display: flex;
    justify-content: space-around;
    padding: 0.5rem;
    align-items: center;
}
.info-cita{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.info-cita p{
    font-weight: bold;
}
.info-cita p:hover{
    cursor: pointer;
}
.date-cita{
    display: flex;
    gap: 0.5rem;
}

.btn-cancelar{
    width: 80px;
    height: 30px;
    padding: 0.2rem 0.3rem;
    background-color: red;
    color: white;
    font-weight: bold;
}
.btn-cancelar:hover{
    cursor: pointer;
}

.imagenLogoAgr{
    background-image: url('IMG/logo2.png');
}

.add-cita{
    margin-top: 3rem;
    margin-bottom: 8px;
    color: white;
    background-color: rgb(113, 74, 43);
    width: 50px;
    padding: 1rem;
    border-radius: 50%;
    align-self:flex-end ;
}

.add-cita:hover,
.guardar-cita:hover{
    cursor: pointer;
}


.form-add-cita{
    display: flex;
    gap: 5rem;
    justify-content: center;
    align-items: center;
}

.alias-cita{
    color: black;
    font-weight: bold;
}

.itemCarrusel{
    height: 100%;
    width: 400px;
    position: relative;
}

.tarjetaCarrusel{
    background-color: rgb(142, 159, 189);
    height: 100%;
    object-fit: cover;
    max-width: 100%;
}

.flechasCarrusel{
    background-color: transparent;
    height: 100%;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contentItemsCarrusel{
    height: 500px;
    overflow: hidden;
    background-color: transparent;
}
#tarjeta1{
    background-color: blue;
}
#tarjeta2{
    background-color: blueviolet;
}
#tarjeta3{
    background-color: brown;
}
#contePuntos{
    display: flex;
    justify-content: space-around;
}

@media screen and (max-width:700px){
    .contenedor-principal{
        width: 100%;
        grid-gap: 5px;
        text-align: center;
       display: grid;
        margin: 0 auto;
        grid: 13% 5% 5% 77% 5% / repeat(2, 50%);
        grid-template-areas:
        "header header header header" 
        "nav nav nav nav"
        "span1 span1 span1 span1"
        "section section section section"
        "footer footer footer footer"
    }
    .section{
        width: 100%;
    }
    span{
        grid-area: span1;
        width: auto;
    }
    header{
        grid-area: header;
    }
    footer{
        grid-area: footer;
    }
    nav{
        grid-area: nav;
    }
    .fondo12{
        display: flex;
        align-items: center;
        flex-direction: column;
        grid-area: section;
        background-image: url('IMG/Fondo.png');
    }
    .fondoDiv{
        width: 50%;
    }
    .aside2{
        width: 48%;
    }
    .img{
        width: 160px !important;
        height: 65px !important;
        margin-right: 100px;
    }
    .img{
        margin-left: 100px;
    }
    .boton{
        margin: 10px;
        width: 100px;
        margin-right: 5px;
    }
}

@media screen and (max-width:400px){
    .contenedor-principal{
        width: 100%;
        height: auto;
        grid-gap: 5px;
        text-align: center;
       display: grid;
        margin: 0 auto;
        grid: 10% 8% 5% 77% 5% / repeat(2, 50%);
        grid-template-areas:
        "header header header header" 
        "nav nav nav nav"
        "span1 span1 span1 span1"
        "section section section section"
        "footer footer footer footer"
    }
    .section{
        width: 100%;
    }
    span{
        grid-area: span1;
        width: auto;
    }
    header{
        grid-area: header;
    }
    footer{
        grid-area: footer;
    }
    nav{
        grid-area: nav;
        height: 20px;
    }
    .fondo12{
        display: flex;
        align-items: center;
        flex-direction: column;
        grid-area: section;
        background-image: url('IMG/Fondo.png');
    }
    .fondoDiv{
        width: 50%;
    }
    .aside2{
        width: 48%;
    }
    .img{
        width: 160px !important;
        height: 65px !important;
        margin-right: 10px;
    }
    header{
        height: 80px;
    }
    .img{
        margin-left: 10px;
    }
    .boton{
        margin: 5px;
        width: 70px;
        height: 50px;
        font-size: 10px;
        margin-right: 5px;
    }
    .NombreUsuario{
        width: 50px;
        font-size: 10px;
        height: auto;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
    }
    .add-cita{
        color: white;
        margin-top: 4px;
        background-color: rgb(113, 74, 43);
        padding: 1rem;
        border-radius: 50%;
        align-self:center ;
    }
    .cita{
        width: 300px;
        height: 100px;
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 10px;
    }
    .date-cita{
        display: flex;
        gap: 1px;
    }
    .info-cita{
        gap: 1px;
    }
    .contentItemsCarrusel{
        width: 100px;
        max-width: auto;
    }
}